{
  "name": "start",
  "version": "0.0.1",
  "description": "start command",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onvno/start.git"
  },
  "bin": {
    "uplay": "bin/start"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onvno/start/issues"
  },
  "homepage": "https://github.com/onvno/start#readme",
  "dependencies": {
    "commander": "^2.9.0"
  }
}
